{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=acessai_novo;User Id=DESKTOP-I8LQ8EB\\samar;Password=;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AllowedHosts": "*"
  }
}